# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
per_listener_settings true

pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

#allow_anonymous false
#listener 1883
#password_file /etc/mosquitto/passwd

listener 8883
certfile /etc/mosquitto/certs/server-crt.pem
cafile /etc/mosquitto/certs/ca-crt.pem
keyfile /etc/mosquitto/certs/server-key.pem

tls_version tlsv1.2
password_file /etc/mosquitto/passwd
allow_anonymous true
